
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(207, 149, 149);
    
    
}

.container .left_Side{
    position: relative;
    background: #7c4848;
    padding: 40px;

}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba (255,255,255,0.2);
}
.container .right_Side{
    position: relative;
    background: white;
    padding: 40px;
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color:antiquewhite;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title{
    color: beige;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactInfo ul{
    position: relative;

}
.contactInfo ul li{
    list-style: none;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactInfo ul li .icon{
    display:inline-block;
    width: 30px;
    font-size: 18px;
    color: aqua;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;

}
.contactInfo education li{
     margin-bottom: 15px;     
}
.contactInfo.education  h5{
    color: greenyellow;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: rgb(255, 254, 253);
    font-weight: 500;

}
.contactInfo.education h4{
    color: rgb(255, 252, 255);
    font-weight: 300;
}
.contactInfo.language .percent{
     position: relative;
     width: 100%;
     height: 6px;
     background: rgb(255, 253, 253);
     display: block;
     margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(165, 137, 137);
}
container .right_Side{
    position: rellative;
    background:#001250;
    padding: 40px;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #001250;

}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.about .box .year_company{
    min-width: 150px;

}
.about .box .year_company h5{
    text-transform: uppercase ;
    color: rgb(24, 36, 5);
    font-weight: 600;
}
about .box .text h4{
    text-transform: uppercase;
    color: #001250;
    font-size: 16px;
}
.skill .box{
    position:relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.skill .box h4{
    text-transform: uppercase;
    color: rgb(20, 5, 2);
    font-weight: 500;
}
.skill .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: grey;
    
}
.skill .box .percent div{
    position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     background: #c2c6d6;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: rgb(70, 55, 207);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: darkcyan;
    font-size: 18px;
    width: 20px;
}
@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max.width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom:5px ;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
}